{
    "name": "ouzhibing/laravel_yunpian",
    "description": "send message \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D yunpian message for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bingbing",
            "email": "875307054@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bing\\LaravelYunPian\\":"src/"
        }
    }
}
